# change app.env to .env

# sharepoint variables
email="yourmail@mail.com"
password="thesceretpass"
url_site="https://company.sharepoint.com/sites/yourite"
site_name="Site Name"
doc_library="Shared Documents"
sharepoint_folder = "ROOT-FOLDER/2023/00.TEST"

# mail variables
company_name = "company_name"
trucking_vendor = "trucking_vendor"
project = "project"
wdate = "wdate"
site_id = "site_id"
pattern = ".*\[Prefix.*[-]{1}.+[\]].*Planning.*[-]{1}.*[-]{1}.*[-]{1}.+"
s_split = "-"
email_type = "EX"
email_folder = "98.TPT"
email_move_to_folder = "00.Done"
attachment_folder = "C:\\kAYgzV47_truckingplan_bookingnumber/"
cc_list = "to_email_cc@mail.com;"

# excel variables
attachement_move_to_folder = "archive"
worksheet_name = "Template"
trip_col_idx = 12
tn_col_idx = 13
bn_col_idx = 34
first_row_idx = 6

# sender list per trucking vendor
tgb = "to_mail@mail.com;"