# change app.env to .env

# sharepoint variables
email="yourmail@mail.com"
password="thesceretpass"

url_site="https://rhsxxglobal.sharepoint.com/sites/Transport-VNDI201"
site_name="Transport-VNDI201"
# doc_library="Shared Documents"
doc_library="Freigegebene Dokumente"
sharepoint_folder = "CC-NEW/2024/00.RWSBN"

# mail variables
company_name = "company_name"
trucking_vendor = "trucking_vendor"
project = "project"
wdate = "wdate"
site_id = "site_id"
pattern = ".*\[[a-zA-Z].*[-]{1}.+[\]].*[Planning|PLANNING].*[-]{1}.*[-]{1}.*[-]{1}.+"
forbidden_char = '<>:\"/\|?*'
s_split = "-"
email_type = "EX"
email_folder = "98.TPT"
email_move_to_folder = "00.Done"
attachment_folder = "C:\\kAYgzV47_truckingplan_bookingnumber/"
valid_sites = "DCST,ICD"
cc_list = "to_email_cc@mail.com;"

# excel variables
attachement_move_to_folder = "archive"
sp_download_folder = "sp_download"
worksheet_name = "Template"
trip_col_idx = 12
tn_col_idx = 13
bn_col_idx = 34
first_row_idx = 6

# sender list per trucking vendor
default_recipient = ""
test = ""
tb = ""
tgb = ""
tra = ""
tli = ""
qph = ""
bhi = ""
mko = ""
dvp = ""
tha = ""
uway = ""
dkh = ""
mpc = ""
lvi = ""
tut = ""
